# tab-separated list of tags
TAGSET	T1	T2

# how to parse input file
# number of fields that are String
STR_WORD_FIELDS_COUNT	0
# number of fields that are Integers
INT_WORD_FIELDS_COUNT	0

# allowed tags are included with the propertiess
#ALLOWED_TAGS_WORD_FIELD

# Unigram features
# current word text
#UG	CW	0,0
# previous word text
#UG	PW	-1,0
# lowercased char feature
#UG	LC	0,1

# Bigram
#BG	TAG2TAG

