# tab-separated list of tags
TAGSET	SW	SI	SL	SM

# how to parse input file
# number of fields that are String
STR_WORD_FIELDS_COUNT	1
# number of fields that are Integers
INT_WORD_FIELDS_COUNT	0

# allowed tags are included with the propertiess
#ALLOWED_TAGS_WORD_FIELD

# Unigram features
# current char
UG	CW	0,0
# previous char
UG	PW	-1,0
# previous char combined with the current char
UG	PCW	-1,0	0,0
# next word text
UG	NW	1,0
# current char combined with the next character
UG	CNW	0,0	1,0
# previous + current + next chars
UG	CNW	-1,0	0,0	1,0
# lowercased char feature
#UG	LC	0,1

# Bigram, use adjacent tag
BG	TAG2TAG
